is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppNetCore31WithRoslynEnabledManually
build_property.ProjectDir = C:\Users\Anastasiia.Posulikhi\RiderProjects\RoslynAnalyzersDogfooding\NetCore31WithRoslynEnabledManually\
