# RoslynAnalyzersDogfooding

./: .editorconfig  Custom.ruleset  README.md  RoslynAnalyzersDogfooding.sln
CommentGenerator/: CommentGenerator.csproj  SourceGenerator.cs
CsWin32Generator/: CsWin32Generator.csproj  NativeMethods.txt  Program.cs
DisableDateTimeNow/: DisableDateTimeNow.csproj
LoggerMessageSourceGeneratorUser/: Program.cs
NET5SourceGeneratorUser/: NET5SourceGeneratorUser.csproj  Program.cs
NET6SourceGeneratorUser/: NET6SourceGeneratorUser.csproj  Program.cs  ValueObjectGeneratorUser.cs
NET7SourceGeneratorUser/: NET7SourceGeneratorUser.csproj  Program.cs  ValueObjectGeneratorUser.cs
NET7SourceGeneratorUser/.NET 7 Source Generators/: Support DateOnly and TimeOnly in JsonSerialize.cs  Support IAsyncEnumerable.cs  Support RegexGenerator.cs  Support RegexGenerator66.cs  Support for JsonDocument Types.cs
NETCore31SourceGeneratorUser/: NETCore31SourceGeneratorUser.csproj  Program.cs
NETFramework48SourceGeneratorUser/: NETFramework48SourceGeneratorUser.csproj  Program.cs
NETFramework48SourceGeneratorUser/Properties/: AssemblyInfo.cs
NETStandard21SourceGeneratorUser/: Class1.cs  NETStandard21SourceGeneratorUser.csproj
NJsonSchemaGenerator/: Generator.cs
Net5WithRoslynEnabledByDefault/: Net5WithRoslynEnabledByDefault.csproj  Program.cs
Net5WithStyleCop/: Net5WithStyleCop.csproj  Program.cs  stylecop.json
Net6WithRoslynEnabledByDefault/: EnabledByDefaultRules.cs  Net6WithRoslynEnabledByDefault.csproj  Program.cs
Net6WithStyleCop/: Net6WithStyleCop.csproj  Program.cs  Test.cs  stylecop.json
Net7WithPopularAnalyzersEnabledViaNuGet/: Net7WithPopularAnalyzersEnabledViaNuGet.csproj  PublicAPI.Unshipped.txt  PublicApiAnalyzer.cs  Roslynator and Sonar.cs  XUnit.cs
Net7WithRoslynEnabledByDefault/: Directory.Build.props  NET7 Analyzers.cs  Net7WithRoslynEnabledByDefault.csproj  Program.cs
Net7WithStyleCop/: Net7WithStyleCop.csproj  Program.cs  Test.cs
NetCore31WithRoslynEnabledManually/: NetCore31WithRoslynEnabledManually.csproj  Program.cs
NetCore31WithRoslynEnabledViaDirectoryBuildProps/: Directory.Build.props  NetCore31WithRoslynEnabledViaDirectoryBuildProps.csproj  Program.cs
NetCore31WithRoslynNotEnabled/: NetCore31WithRoslynNotEnabled.csproj  Program.cs
NetFramework48WithRoslynEnabledManually/: NetFramework48WithRoslynEnabledManually.csproj  Program.cs  packages.config
NetFramework48WithRoslynEnabledManually/Properties/: AssemblyInfo.cs
SimpleAnalyzer/: MyAnalyzer.cs  SimpleAnalyzer.csproj
TestSimpleAnalyzer/: .editorconfig  Custom.ruleset  Program.cs  TestSimpleAnalyzer.csproj
ValueObjectGenerator/: ValueObjectGenerator.csproj
