<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <!--        <CodeAnalysisRuleSet>C:\Users\Anastasiia.Posulikhi\RiderProjects\RoslynAnalyzersDogfooding\Custom.ruleset</CodeAnalysisRuleSet>-->
        <!-- Every rule has to effect code analysis-->
        <!--        <AnalysisLevel>preview</AnalysisLevel>-->
        <!--        <AnalysisLevel>latest</AnalysisLevel>-->
        <!--        <AnalysisLevel>5.0</AnalysisLevel>-->

        <!--        <EnableNETAnalyzers>false</EnableNETAnalyzers>-->

        <!--        <AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
        <!--		<AnalysisMode>Default</AnalysisMode> -->
        <!--		<AnalysisMode>AllDisabledByDefault</AnalysisMode>-->

        <!--        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
        <!--         <RunCodeAnalysis>true</RunCodeAnalysis>-->

        <!--         <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

        <!--        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>-->
        <!--        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>-->
        <!--        <RunAnalyzers>false</RunAnalyzers>-->
    </PropertyGroup>

</Project>
